<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
  * { box-sizing: border-box; } 

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: rgb(190, 204, 0);
  border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }

.grid-item:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
  cursor: move;
}

.grid-item.ui-draggable-dragging,
.grid-item.is-positioning-post-drag {
  background: #C90;
  z-index: 2;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}

.divcolor{
    visibility: hidden;
    width: 150px;
    height: 100px;
    border: 1px solid w;
    background-color: #d5dde6;
    text-align: center;
    z-index: 90;
    
    
    
    }

    #text1,#text2{
  text-align: left;
border: none;
width:100%;
height: 55px;

}
#thdots{
text-align: right;
}

#text1:hover,#text2:hover{

  border: none;

}
#btnClose {

position: absolute;
right:  53%;
border: none;
background-color: white;

text-align: center;
}


    #colorbox{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
    }
    
    .colorpanel span{


        width: 35px;height: 35px;display: block;margin-left: 20px;border-radius: 50%;float: left;
        margin: 5px;

    }
   



#colorred{
background-color: lightcoral;


}
#colorblue{
    background-color: cornflowerblue;
}
#coloryellow{
    background-color:yellow;      
}
#colorpink{
    background-color:white;
}
#colorpurple{
    background-color: violet;
}
#colorgreen{
    background-color: chartreuse;
}
#main-div {
text-align: left;
width:200px;
height: 160px;
border: 2px solid black;
padding: 10px;
border-radius: 9px;
border-color: #D4D5D7;
box-shadow: 5px 5px 5px grey;
padding-left: 10%;

}

</style>

<body>
  <!-- <div id="main-div"> -->
  <!-- <input type="text" class="textfield" placeholder="Title"></br>
        <input type="text" class="textfield" placeholder="+List Item..." > -->


  <!--        
       <i class="fas fa-palette" id="colorimg"></i> <button type="button" id="btnClose"><b>Close</b></button>

        <div class="divcolor" id="colorbox">
          <div class="colorpanel">
            <span id="colorred"></span>
            <span id="colorblue"></span>
            <span id="coloryellow"></span>
            <span id="colorpink"></span>
            <span id="colorpurple"></span>
            <span id="colorgreen"></span>
          </div>

    </div>  -->

 


  <div class="row">
    <div class="col-3"></div>
    <div class="col-6" id="main-div">
        
      <input type="text" id="text1"  class="t1" placeholder="Title">
      </br>
       
     
     <input type="text"  id="text2" class="t1" placeholder="Take a note...">
  
      <div></div><i class="fas fa-palette" id="colorimg">

        <div class="divcolor" id="colorbox" style="visibility:hidden">
          <div class="colorpanel">
            <span id="colorred"></span>
            <span id="colorblue"></span>
            <span id="coloryellow"></span>
            <span id="colorpink"></span>
            <span id="colorpurple"></span>
            <span id="colorgreen"></span>
          </div>
        </div>




      </i> <i class="fas fa-ellipsis-v" id="thdots"></i> <button type="button" id="btnClose"  class="t1"> <b> Close</b></button>
    </div>

  </div>






  <br></br>
  <br></br>
  <br></br>
  <div class="grid">
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2 grid-item--height2"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2 grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/packery.pkgd.min.js"></script>

  <script>
    var $grid = $('.grid').packery({
      itemSelector: '.grid-item',
      // columnWidth helps with drop positioning
      columnWidth: 100
    });

    // make all items draggable
    var $items = $grid.find('.grid-item').draggable();
    // bind drag events to Packery
    $grid.packery('bindUIDraggableEvents', $items);

    $("#colorimg").mouseover(function () {
      $("#colorbox").css("visibility", 'visible');

    });
    $("#colorimg").mouseleave(function () {
      $("#colorbox").css("visibility", 'hidden');

    });

    $("#colorred").click(function () {
      $('#main-div').css("background-color", 'lightcoral');
      $('.t1').css("background-color", 'lightcoral');
    });

    $("#colorblue").click(function () {
      $('#main-div').css("background-color", 'cornflowerblue');
      $('.t1').css("background-color", 'cornflowerblue');
    });

    $("#coloryellow").click(function () {
      $('#main-div').css("background-color", 'yellow');
      $('.t1').css("background-color", 'yellow');
    });

    $("#colorpink").click(function () {
      $('#main-div').css("background-color", 'white');
      $('.t1').css("background-color", 'white');
    });

    $("#colorpurple").click(function () {
      $('#main-div').css("background-color", 'violet');
      $('.t1').css("background-color", 'violet');
    });

    $("#colorgreen").click(function () {
      $('#main-div').css("background-color", 'chartreuse');
      $('.t1').css("background-color", 'chartreuse');
    });

    

    $("#text1").keypress(function (e) {
      var idexID = 0;
      if (e.which == 13) {
        idexID = idexID + 1;
        var getText = $("#text1").val();
        var val = $("#text1").parents().html();
        $("#text2").append(
          "<div class=\"input-group mb-3\" id='ad'>\n" +
          "                        <div class=\"input-group-prepend\">\n" +
          "                            <div class=\"input-group-text\" id='oneInputGroup'><i class=\"fas fa-grip-vertical\" id='sideIcon'></i>\n" +
          "                                <input type=\"checkbox\" aria-label=\"Checkbox for following text input\" id=\"chekBoxID" + idexID + "\">\n" +
          "                            </div>\n" +
          "                        </div>\n" +
          "                        <input value='" + getText + "' type=\"text\" class=\"form-control\" aria-label=\"Text input with checkbox\" id=\"cekBoxTID" + idexID + "\">\n" +
          "                    </div>");

        $("#text1").val("");
      }

    });
    $(function () {
      $("#enterInputGenerater").sortable();
      $("#enterInputGenerater").disableSelection();
    });

   

  </script>
</body>

</html>